<!DOCTYPE html>
<html>
<head>
    <title>Djangoo</title>
    <style type="text/css">
        input[type="text"] {
            background: white;
            border: 1px solid #ddd;
            padding: 5px 24px;
            border-radius: 20px;
            width: 400px;
            font-size: 1.1rem;
        }
        input[type="submit"] {
            border: 1px solid transparent;
            background: rgb(249, 249, 249);
            padding: 11px 24px;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <form method="get" action="search">
    <center>
        <div>
            <img src="/static/logo.png"/>
        </div>
        <br/>
        <div>
            <input type="text" name="q" />
        </div>
        <br/>
        <div>
            <input type="submit" value="Djangoo search">
            &nbsp;
            <input type="submit" value="I feel lucky">
        </div>
    </center>
    </form>
</body>
</html>