<!DOCTYPE html>
<html>
<head>
    <title>Djangoo</title>
    <style type="text/css">
        input[type="text"] {
            background: white;
            border: 1px solid #ddd;
            padding: 5px 24px;
            border-radius: 20px;
            width: 600px;
            font-size: 1.1rem;     
        }
        img {
            vertical-align: bottom;
            display: inline-block;
        }
        html, body {
            margin:0;
        }
        hr {
            border-top: 1px solid #ddd;
            border-bottom: none;
        }
        .result * {
            margin: 0;
            padding: 0;
        }
        .result {
            text-decoration: none;
            color: inherit;
        }
        .result h3 {
            color: blue;
        }
    </style>
</head>
<body>
    <br>
    <div>
        &nbsp;&nbsp;<img style="margin-top:-10px" src="/static/logo.png" height="40" />
        &nbsp;&nbsp;<input name="test" type="text" value="What's the capital of Brazil ?"/>
    </div>
    <hr/>
    <div style="margin-left: 145px; width: 600px">
        <a class="result" href="#">
            <small>en.wikipedia.org › wiki › Capitals_o...</small>
            <h3>Capitals of Brazil - Wikipedia</h3>
            <p>
                The current capital of Brazil, since its construction in 1960, is Brasília. Rio de Janeiro was the ... Tools. What links here · Related changes · Upload file · Special pages · Permanent link · Page information · Cite this page · Wikidata item ...
            </p>
        </a>
        <br/>
        <a class="result" href="#">
            <small>simple.wikipedia.org › wiki › Capita...</small>
            <h3>Capital of Brazil - Simple English Wikipedia, the free ...</h3>
            <p>The capital of Brazil is Brasília, a planned city that was built to be the capital of the country. Before that, Brazil had two other capital cities: Salvador (1549–1763) and Rio de Janeiro (1763–1960).
            </p>
        </a>
    </div>
</body>
</html>